<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Work\cocos\WorkSpace\MonsterJump\PRO\cocostudio\NewUi</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>D:\Work\cocos\WorkSpace\MonsterJump\PRO\cocostudio\NewUi\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>D:\Work\cocos\WorkSpace\MonsterJump\PRO\cocostudio\NewUi\Json</JsonFolder>
  <JsonList>
    <string>UI_Setting.json</string>
    <string>UI_Store.json</string>
    <string>UI_IAP.json</string>
    <string>UI_Result.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>800</Height>
  </CanvasSize>
  <filePath>D:\Work\cocos\WorkSpace\MonsterJump\PRO\cocostudio\NewUi\NewUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UI_Setting.json</CurrentUIJson>
</UIProject>