<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node" ID="a91fc1ee-1563-4a81-93df-52d1b877211b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="-1228969934" FrameType="PositionFrame">
          <PointFrame FrameIndex="1" X="35.5000" Y="2.5000" />
          <PointFrame FrameIndex="10" X="60.5000" Y="-65.5000" />
        </Timeline>
        <Timeline ActionTag="-1228969934" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="36.4858" Y="36.4850" />
        </Timeline>
        <Timeline ActionTag="-1228969934" FrameType="ColorFrame">
          <ColorFrame FrameIndex="1" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-163873249" FrameType="PositionFrame">
          <PointFrame FrameIndex="1" X="-28.5000" Y="1.5000" />
          <PointFrame FrameIndex="10" X="-64.5000" Y="-67.5000" />
        </Timeline>
        <Timeline ActionTag="-163873249" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-37.4363" Y="-37.4348" />
        </Timeline>
        <Timeline ActionTag="-163873249" FrameType="ColorFrame">
          <ColorFrame FrameIndex="1" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="3" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="brick_04_01" ActionTag="-1228969934" FrameEvent="" Tag="4" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="35.5000" Y="2.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="121.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brick_04_01.png" />
          </NodeObjectData>
          <NodeObjectData Name="brick_04_02" ActionTag="-163873249" FrameEvent="" Tag="5" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-28.5000" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="121.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brick_04_02.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>